jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.165.195:3306/ryx?autoReconnect=true&useUnicode=true&useSSL=false&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
druid.maxActive=12
druid.minIdle=3